# nogotochki

./: .gitignore  README.md  pom.xml
src/main/java/com/aston/internship/: Application.java  Nogotochki.java
src/main/java/com/aston/internship/configuration/: AppInitializer.java  DataConfig.java  DispatcherServletInitializer.java  OpenApiConfig.java  RsaKeyProperties.java  SecurityConfig.java  SimpleCORSFilter.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/aston/internship/controller/: AuthController.java  LoginController.java  RegistrationController.java
src/main/java/com/aston/internship/controllers/: HelloController.java
src/main/java/com/aston/internship/dto/: AppRole.java  DetailsDTO.java
src/main/java/com/aston/internship/entity/: Customer.java  Details.java  Feedback.java  Lashes.java  LashesPrice.java  Notation.java  Producer.java  Service.java  ServiceType.java  SocialNetwork.java
src/main/java/com/aston/internship/repository/: CustomerRepository.java  DetailsRepository.java  ProducerRepository.java
src/main/java/com/aston/internship/service/: CommonUserDetailsService.java  TokenService.java
src/main/resources/: application.yml  changelog-master.xml
src/main/resources/certificates/: private.pem  public.pem
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v.1.0.0/: create-table.xml
src/main/resources/v.1-0-1/: 2023.02.18--1--create_table_producer.xml  2023.02.19--1--create_table_customer.xml  2023.02.19--1--create_table_lashes.xml  2023.02.19--2--create_table_customer.xml  2023.02.19--2--create_table_price.xml  2023.02.19--2--create_table_producer.xml  2023.02.19--3--create_table_details.xml  2023.02.19--3--create_table_feedback.xml  2023.02.19--4--create_table_customer.xml  2023.02.19--4--create_table_notation.xml  2023.02.19--5--create_table_lashes.xml  2023.02.19--5--create_table_producer.xml  2023.02.19--6--create_table_details.xml  2023.02.19--6--create_table_feedback.xml  2023.02.19--6--create_table_lashes_price.xml  2023.02.19--7--create_table_notation.xml  2023.02.19--7--create_table_price.xml  2023.02.19--8--notation_related_customer.xml  2023.02.19--9--notation_related_producer.xml  cumulative.xml
src/main/resources/v.1-0-2/: 2023.02.22--10--change_table_feedback.xml  2023.02.22--11--change_table_customer.xml  2023.02.22--12--change_table_producer.xml  2023.02.22--7--rename_and_change_table_lashes.xml  2023.02.22--8--rename_and_change_table_lashes_price.xml  2023.02.22--9--change_table_notation.xml  cumulative.xml
src/test/java/com/aston/internship/: ApplicationTest.java  NogotochkiTest.java  TestDetails.java
src/test/java/com/aston/internship/controller/: RegistrationControllerTest.java
src/test/resources/: application-test.properties
